/* styles.css */

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; /* Fundo branco */
    color: #333; /* Texto preto */
}

h1 {
    color: #336699; /* Título em azul */
}

/* Estilos para links */
a {
    color: #336699; /* Cor dos links em azul */
    text-decoration: none; /* Remover sublinhado dos links */
}

a:hover {
    text-decoration: underline; /* Sublinhar os links em hover */
}

/* Estilos para a barra de navegação */
nav {
    background-color: #336699; /* Fundo da barra de navegação em azul */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff; /* Texto branco para os links na barra de navegação */
}

/* Estilos para rodapé */
footer {
    background-color: #336699; /* Fundo do rodapé em azul */
    color: #fff; /* Texto branco para o rodapé */
    padding: 10px;
    text-align: center;
}
