{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko's Galaxy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn-icon {
            background-color: #fff;
            color: #4CAF50;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin: 0;
            padding: 20px;
            color: #000;
        }

        .banner-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .banner {
            flex: 0 1 350px;
            background-color: #4CAF50;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            border-radius: 8px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .btn-shop-now {
            display: inline-block;
            background-color: #fff;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
        }

        .products {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 8px;
            margin: 0 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
        }

        .products h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .products .price {
            font-size: 18px;
            color: #FF0000;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
            color: #4CAF50;
        }

        /* Estilo adicional para expandir o background verde do cabeçalho */
        @media screen and (min-width: 768px) {
            header {
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }

            .banner {
                flex: 0 1 calc(33.33% - 20px);
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="{% static 'image/funkosgalaxy.logo.png' %}" alt="Funko's Galaxy Logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'product_list' %}">Shop</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="user-actions">
                <a href="#" class="btn-icon"><i class="fas fa-user fa-lg"></i></a>
                <a href="#" class="btn-icon"><i class="fas fa-shopping-basket fa-lg"></i></a>
            </div>
        </div>
    </header>
    

    <main class="banner-container">
        <section class="banner">
            <img src="{% static 'image/bannerhome/bannerstarwars.jpeg' %}" alt="Discover Collection">
            <h2>Discover Collection</h2>
            <a href="#" class="btn-shop-now">Star Wars</a>
        </section>
        <section class="banner">
            <img src="{% static 'image/bannerhome/flashbanner2.jpeg' %}" alt="Exclusive Pop!">
            <h2>Exclusive Pop!</h2>
            <a href="#" class="btn-shop-now">DC</a>
        </section>
        <section class="banner">
            <img src="{% static 'image/bannerhome/marvelbanner.webp' %}" alt="Limited Edition">
            <h2>Limited Edition</h2>
            <a href="#" class="btn-shop-now">Marvel</a>
        </section>
    </main>

    <footer>
        <p>&copy; Fuko's Galaxy. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon-youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>
