{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>DreamPop World - Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Definindo um fundo cinza claro */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; /* Fundo verde para o cabeçalho */
            color: #fff;
            padding: 10px;
            display: flex; /* Torna o cabeçalho flexível */
            align-items: center; /* Centraliza verticalmente os itens */
            justify-content: space-between; /* Coloca os itens lado a lado */
            position: relative; /* Define a posição relativa para o cabeçalho */
            z-index: 1; /* Define a ordem de empilhamento para garantir que o cabeçalho fique sobre os outros elementos */
            text-align: center; /* Centraliza o conteúdo do cabeçalho */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin: 0;
            padding: 20px;
            color: #000; /* Título em preto */
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex; /* Torna a lista flexível */
        }

        li {
            margin-left: 20px; /* Espaçamento entre os itens da lista */
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            color: #FF0000; /* Links em vermelho ao passar o mouse */
        }

        .price {
            font-size: 18px;
            color: #FF0000; /* Preço em vermelho */
        }

        footer {
            background-color: #4CAF50; /* Fundo verde para o footer */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
            color: #4CAF50;
        }

        /* Estilo adicional para expandir o background verde do cabeçalho */
        @media screen and (min-width: 768px) {
            header {
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Funko's Galaxy</h1> <!-- Título em preto -->
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}" style="color: #fff;">Home</a></li>
                    <li><a href="{% url 'product_list' %}" style="color: #fff;">Shop</a></li>
                    <li><a href="{% url 'contact' %}" style="color: #fff;">Contact</a></li> <!-- Added Contact link here -->
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Funko Pop Marvel Studios - Ant-Man and The Wasp: Quantumania - Kang</h1>
        <ul>
            {% for product in products %}
                <li>
                    <a href="{% url 'product_detail' product.id %}" style="color: #4CAF50;">{{ product.name }}</a>
                    <span class="price">Preço: R$ {{ product.price }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <p>&copy; Fuko's Galaxy. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon-youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>